<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>navBar</title>
    <link rel="stylesheet" href="/stylesheets/main_a340c41.css">
    <style>
        .content{
            float: left;
            height: 100%;
        }
        .cover {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .4;
            top: 0;
            left: 0;
        }
        .content h1,.content h3{
            font-size: 24px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .secondNav .category span.click {
            color: #d84527;
        }
        .secondNav .category span.click img {
            margin-left: -42px;
        }
        .content .list .head div {
            display: inline-block;
            float: left;
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #bdbdbd;

        }
        .content .list .item div{
            display: inline-block;
            float: left;
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #bdbdbd;
        }
        .content .list .item a{
            font-size: 16px;
        }
        .table {
            width: 100%;
            margin-bottom: 20px;
        }
        table {
            max-width: 100%;
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .table caption+thead tr:first-child th, .table caption+thead tr:first-child td, .table colgroup+thead tr:first-child th, .table colgroup+thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {
            border-top: 0;
        }
        .table thead th {
            vertical-align: bottom;
        }
        .table th, .table td {
            padding: 8px;
            line-height: 20px;
            text-align: left;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body ng-controller="mainController">
<div class="firstNav">
    <div>
        <div class="logo">
            <a ui-sref="/welcome">
                <img src="/images/logo.png" alt=""/>
                <div>Simple</div>
                <div>tour</div>
            </a>
        </div>
        <ul class="menu">
            <li ng-class="{active: $index == index}" ng-click="chooseFirstNav($event,$index)" ng-repeat="nav in navBar track by $index">
                <div>
                    <img ng-src="{{nav.imgUrl}}"/>
                </div>
                <div class="describe" ng-bind="nav.name"></div>
            </li>
        </ul>
    </div>
    <div class="close"></div>
</div>
<div class="wrap">
    <div style="overflow: hidden; display: block;" class="secondNav">
        <div class="category">
            <a ng-repeat="nav in navBar[index].secondNav track by $index" ui-sref="list({url:nav.templateUrl,ctrl: nav.ctrlName,get:nav.get})">
                <span class="hotel" ng-class="{click: $index == secondNavIndex}" ng-click="clickSecondNav($event,$index)">
                    <div class="category_img">
                        <img ng-src="{{nav.imgUrl}}"/>
                    </div>
                    <div ng-bind="nav.name"></div>
                </span>
            </a>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div ui-view class="content"></div>
<script src="/lib/angular.min.js"></script>
<script src="/lib/angular-ui-router.min.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/javascripts/router.js"></script>
<script src="/javascripts/controller.js"></script>
<script>
    (function ($) {
        $('.content').width($(window).width() - $('.firstNav').width() - $('.wrap').width() -10);
        $(window).resize(function(){
            $('.content').width($(window).width() - $('.firstNav').width() - $('.wrap').width() -10);
        })
    })(jQuery);
    app.controller('mainController',['$scope','$rootScope','$state','$http', function($scope,$rootScope,$state,$http) {
        $scope.index = 0;
        $scope.navBar = [
            {
                name: '产品',
                imgUrl: '/images/nav_product.png',
                secondNav:[{
                    name:'产品',
                    imgUrl:'/images/icon_tourism.png',
                    templateUrl: '/products.html',
                    ctrlName: 'productsCtrl',
                    get:'products'
                },{
                    name:'行程',
                    imgUrl:'/images/icon_product.png',
                    templateUrl: '/tourisms.html',
                    ctrlName: 'tourismsCtrl',
                    get:'tourisms'
                }]
            },
            {
                name: '车辆',
                imgUrl: '/images/nav_bus.png',
                secondNav:[{
                    name:'车辆',
                    imgUrl:'/images/icon_bus.png',
                    templateUrl: '/bus.html',
                    ctrlName: 'busCtrl',
                    get:'bus'
                },{
                    name:'车次',
                    imgUrl:'/images/icon_busno.png',
                    templateUrl: '/busno.html',
                    ctrlName: 'busnoCtrl',
                    get:'busno'
                },{
                    name:'车辆布局',
                    imgUrl:'/images/icon_layout.png',
                    templateUrl: '/layout.html',
                    ctrlName: 'layoutCtrl',
                    get:'layout'
                },{
                    name:'线路',
                    imgUrl:'/images/icon_osp.png',
                    templateUrl: '/line.html',
                    ctrlName: 'lineCtrl',
                    get:'line'
                }]
            }
        ];
        $scope.chooseFirstNav = function($event,$index) {
            $scope.index = $index;
            $scope.secondNavIndex = null;
        };
        $scope.clickSecondNav = function($event,$index) {
            $scope.secondNavIndex = $index;
        }
        $rootScope.$on('$stateChangeStart',
                function(event, toState, toParams, fromState, fromParams){
                    $('body').append('<div class="cover"></div>');
                });
        $rootScope.$on('$stateChangeSuccess',
                function(event, toState, toParams,fromState, fromParams){
                    $('.cover').remove();
                })
    }]);
</script>
</body>
</html>